{
  "name": "node-red-contrib-snapserver",
  "version": "0.0.4",
  "description": "A node-red node for communicate with a snapcast server",
  "author": "Frank Hildebrandt <frank@hildebrandt.io>",
  "dependencies": {
    "ndjson": "^1.5.0"
  },
  "node-red": {
    "nodes": {
      "snap-events": "snap-events.js",
      "snapcast-server": "snapcast-server.js",
      "snap-client-volume": "snap-client-volume.js"
    }
  }
}
